.TH ARIF_CTX_DESTROY 3 "Jan 02, 2023" 0.1.0 "ARIF User Manual"
.
.SH NAME
arif_ctx_destroy - destroy input context
.
.SH SYNOPSIS
.EX
.B #include <arif.h>
.PP
.B void
.B arif_ctx_destroy (
.BI "    struct arif_ctx *" ctx
.B );
.EE
.
.SH DESCRIPTION
Function
.BR arif_ctx_destroy ()
destroys the input context referred to by
.IR ctx .
It must not be used afterwards.
.PP
If
.I ctx
is NULL, this function has no effect.
.
.SH COPYRIGHT
Copyright (C) 2023  CismonX <admin@cismon.net>
.PP
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
.PP
You should have received a copy of the license along with this document.
If not, see <https://www.gnu.org/licenses/fdl-1.3.html>.
.
.SH SEE ALSO
.BR arif_ctx_create (3)
