.TH ARIF_RL_COMPLETE 3 "Jan 02, 2023" 0.1.0 "ARIF User Manual"
.
.SH NAME
arif_rl_complete - generate Readline completion candidates
.
.SH SYNOPSIS
.EX
.B #include <arif_rl.h>
.PP
.B char **
.B arif_rl_complete (
.BI "    struct arif_ctx *" ctx ,
.BI "    char            *" text ,
.BI "    int              " start ,
.BI "    int              " end
.B );
.EE
.
.SH DESCRIPTION
The
.BR arif_rl_complete ()
function generates Readline completion candidates for the given
.I text
from offset
.I start
to
.IR end ,
by querying the input method engine associated with input context
.IR ctx .
.PP
This function is intended be called from within a custom Readline
.IR rl_attempted_completion_function ,
with arguments
.IR text ,
.I start
and
.I end
passed as-is.
.
.SH RETURN VALUES
Returns NULL when there are no completion candidates.
Otherwise, returns an array of NUL-terminated strings of candidate text.
NULL denotes the end of the array.
.PP
The return value is intended to be used as the return value of an
.IR rl_attempted_completion_function .
If used otherwise, the array and each of the strings should be deallocated with
.BR free ()
after use.
.
.SH COPYRIGHT
Copyright (C) 2023  CismonX <admin@cismon.net>
.PP
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
.PP
You should have received a copy of the license along with this document.
If not, see <https://www.gnu.org/licenses/fdl-1.3.html>.
.
.SH SEE ALSO
.BR arif_query (3),
.BR arif_fetch (3),
.BR readline (3)
