.TH ARIF_SELECT_PAGE 3 "Jan 02, 2023" 0.1.0 "ARIF User Manual"
.
.SH NAME
arif_select_page - select the page of candidates
.
.SH SYNOPSIS
.EX
.B #include <arif.h>
.PP
.B int
.B arif_select_page (
.BI "    struct arif_ctx *" ctx ,
.BI "    int              " idx
.B );
.EE
.
.SH DESCRIPTION
The
.BR arif_select_page ()
function changes the input context
.IR ctx 's
current page of candidates to the page referred to by
.IR idx .
.PP
The argument
.I idx
can either be a specific page number (starting at 1), or a relative page
(-1 for the previous page, and 0 for the next page).
.PP
If the page does not exist, this function has no effect.
.
.SH RETURN VALUES
Returns the page number if the given page exists, or -1 if otherwise.
.
.SH NOTES
.SS Default page
If the
.BR arif_select_page ()
function is not yet called after a query, the first page is the current page.
.
.SH COPYRIGHT
Copyright (C) 2023  CismonX <admin@cismon.net>
.PP
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
.PP
You should have received a copy of the license along with this document.
If not, see <https://www.gnu.org/licenses/fdl-1.3.html>.
.
.SH SEE ALSO
.BR arif_query (3)
